import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "Welcome to React": "Welcome to React and react-i18next",
            "register": "Registration",
            "For MSP eWallet registration": "For MSP eWallet registration",
            "Please follow the instruction below": "Please follow the instruction below",
            "Internet": "Internet",
            "Phone number": "Phone number",
            "Identity document": "Identity document",
            "Document recording": "Document recording",
            "Privacy Policy": "Privacy Policy",
            "I have read and agree to the Privacy Policy": "I have read and agree to the Privacy Policy",
            "Register Now": "Register Now",
            "Cancel": "Cancel",
            "Back": "Back",
            "Next": "Next",
            "Enter the details to get going": "Enter the details to get going",
            "Let's get you started": "Let's get you started",
            "The country where you live permanently": "The country where you live permanently",
            "International": "International",
            "Laos": "Laos",
            "Verify": "Verify",
            "Telephone Number": "Telephone Number",
            "Enter your Telephone Number": "Enter your Telephone Number",
            "Enter your Telephone Number for get OTP": "Enter your Telephone Number for get OTP",
            "Confirm OTP": "Confirm OTP",
            "Enter your Email": "Enter your Email",
            "example@gmail.com": "example@gmail.com",
            "Send": "Send",
            "Verify Email": "Verify Email",
            "Verifying…": "Verifying…",
            "Sending…": "Sending…",
            "Sending OTP to": "Sending OTP to",
            "Please Enter Your Email": "Please Enter Your Email",
            "General Details": "General Details",
            "Information": "Information",
            "Title": "Title",
            "First Name": "First Name",
            "Last Name": "Last Name",
            "Middle Name": "Middle Name",
            "Date of Birth": "Date of Birth",
            "Email Address": "Email Address",
            "Address details": "Address details",
            "Province": "Province",
            "District": "District",
            "Village": "Village",
            "Enter your Village": "Enter your Village",
            "Enter your District": "Enter your District",
            "Enter your Province": "Enter your Province",
            "Enter your First Name": "Enter your First Name",
            "Enter your Last Name": "Enter your Last Name",
            "Enter Middle Name": "Enter Middle Name",
            "Please": "Please",
            "You are under 18 Years old please contact MSP admin": "You are under 18 Years old please contact MSP admin",
            "Set your PIN Code": "Set your PIN Code",
            "Terms and Conditions": "Terms and Conditions",
            "I agree with the terms and conditions": "I agree with the terms and conditions",
            "Continue": "Continue",
            "Register": "Register",
            "Please check your information and then confirm to sign up as a new user of MSP Wallet.": "Please check your information and then confirm to sign up as a new user of MSP Wallet.",
            "Applicant details": "Applicant details",
            "Full name": "Full name",
            "Accept all terms": "Accept all terms",
            "Details": "Details",
            "Present address": "Present address",
            "Submitting...": "Submitting...",
            "Lao": "Lao",
            "English": "English",
            "First Name Lao": "First Name ( Lao )",
            "First Name English": "First Name ( English )",
            "Last Name Lao": "Last Name ( Lao )",
            "Last Name English": "Last Name ( English )",
            "Middle Name Lao": "Middle Name ( Lao )",
            "Middle Name English": "Middle Name ( English )",
            "Select your Province": "Select your Province",
            "Select your District": "Select your District",
            "Loading...": "Loading...",
            "occupation": "Occupation",
            "Enter your Occupation": "Enter your Occupation",
            "Confirm & Submit": "Confirm & Submit",
            "Review & Confirm": "Review & Confirm",
            "Review text": "Please review your registration details carefully before submitting. Ensure all information is accurate and up to date. Once submitted, your application will be processed based on the information provided.",
            "Registration Successfully": "Registration Successfully",
            "System may": "System may take time to verify the information, you can use other services, except for financial transactions",
            "Contact the nearby service center": "Contact the nearby service center",
            "Location": "Location",
            "Let&apos;s Start": "Let&apos;s Start",
        },
    },
    la: {
        translation: {
            "Welcome to React": "ຍິນດີຕ້ອນຮັບສູ່ React ແລະ react-i18next",
            "register": "ລົງທະບຽນ",
            "For MSP eWallet registration": "ສຳລັບການລົງທະບຽນ MSP eWallet",
            "Please follow the instruction below": "ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳດ້ານລຸ່ມ",
            "Internet": "ອິນເຕີເນັດ",
            "Phone number": "ເບີໂທລະສັບ",
            "Identity document": "ເອກະສານຢືນຢັນຕົວຕົນ",
            "Document recording": "ການບັນທຶກເອກະສານ",
            "Privacy Policy": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
            "I have read and agree to the Privacy Policy": "ຂ້າພະເຈົ້າໄດ້ອ່ານ ແລະ ຕົກລົງຍອມຮັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
            "Register Now": "ລົງທະບຽນຕອນນີ້",
            "Cancel": "ຍົກເລີກ",
            "Back": "ກັບຄືນ",
            "Next": "ຕໍ່ໄປ",
            "Enter the details to get going": "ກະລຸນາປ້ອນຂໍ້ມູນເພື່ອເລີ່ມຕົ້ນ",
            "Let's get you started": "ມາເລີ່ມຕົ້ນກັນເລີຍ",
            "The country where you live permanently": "ປະເທດທີ່ທ່ານອາໄສຢູ່ເປັນປະຈຳ",
            "International": "ຕ່າງປະເທດ",
            "Laos": "ລາວ",
            "Verify": "ຢືນຢັນ",
            "Telephone Number": "ເບີໂທລະສັບ",
            "Enter your Telephone Number": "ປ້ອນເບີໂທລະສັບຂອງທ່ານ",
            "Enter your Telephone Number for get OTP": "ປ້ອນເບີໂທລະສັບຂອງທ່ານເພື່ອຮັບ OTP",
            "Confirm OTP": "ຢືນຢັນ OTP",
            "Enter your Email": "ປ້ອນອີເມວຂອງທ່ານ",
            "example@gmail.com": "example@gmail.com",
            "Send": "ສົ່ງ",
            "Verify Email": "ຢືນຢັນອີເມວ",
            "Verifying…": "ກຳລັງຢືນຢັນ…",
            "Sending…": "ກຳລັງສົ່ງ…",
            "Sending OTP to": "ກຳລັງສົ່ງ OTP ໄປຫາ",
            "Please Enter Your Email": "ກະລຸນາປ້ອນອີເມວຂອງທ່ານ",
            "General Details": "ຂໍ້ມູນທົ່ວໄປ",
            "Information": "ຂໍ້ມູນ",
            "Title": "ຄຳນຳໜ້າ",
            "First Name": "ຊື່",
            "Last Name": "ນາມສະກຸນ",
            "Middle Name": "ຊື່ກາງ",
            "Date of Birth": "ວັນເດືອນປີເກີດ",
            "Email Address": "ທີ່ຢູ່ອີເມວ",
            "Address details": "ລາຍລະອຽດທີ່ຢູ່",
            "Province": "ແຂວງ",
            "District": "ເມືອງ",
            "Village": "ບ້ານ",
            "Enter your Village": "ປ້ອນບ້ານຂອງທ່ານ",
            "Enter your District": "ປ້ອນເມືອງຂອງທ່ານ",
            "Enter your Province": "ປ້ອນແຂວງຂອງທ່ານ",
            "Enter your First Name": "ປ້ອນຊື່ຂອງທ່ານ",
            "Enter your Last Name": "ປ້ອນນາມສະກຸນຂອງທ່ານ",
            "Enter Middle Name": "ປ້ອນຊື່ກາງ",
            "Please": "ກະລຸນາ",
            "You are under 18 Years old please contact MSP admin": "ທ່ານມີອາຍຸຕໍ່າກວ່າ 18 ປີ ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ MSP",
            "Set your PIN Code": "ຕັ້ງລະຫັດ PIN ຂອງທ່ານ",
            "Terms and Conditions": "ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
            "I agree with the terms and conditions": "ຂ້າພະເຈົ້າຕົກລົງຍອມຮັບຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
            "Continue": "ສືບຕໍ່",
            "Register": "ລົງທະບຽນ",
            "Please check your information and then confirm to sign up as a new user of MSP Wallet.": "ກະລຸນາກວດສອບຂໍ້ມູນຂອງທ່ານ ຈາກນັ້ນຢືນຢັນເພື່ອລົງທະບຽນເປັນຜູ້ໃຊ້ໃໝ່ຂອງ MSP Wallet.",
            "Applicant details": "ລາຍລະອຽດຜູ້ສະໝັກ",
            "Full name": "ຊື່ ແລະ ນາມສະກຸນ",
            "Accept all terms": "ຍອມຮັບຂໍ້ກຳນົດທັງໝົດ",
            "Details": "ລາຍລະອຽດ",
            "Present address": "ທີ່ຢູ່ປັດຈຸບັນ",
            "Submitting...": "ກຳລັງສົ່ງ...",
            "Lao": "ພາສາລາວ",
            "English": "ພາສາອັງກິດ",
            "First Name Lao": "ຊື່ ( ພາສາລາວ )",
            "First Name English": "ຊື່ ( ພາສາອັງກິດ )",
            "Last Name Lao": "ນາມສະກຸນ ( ພາສາລາວ )",
            "Last Name English": "ນາມສະກຸນ ( ພາສາອັງກິດ )",
            "Middle Name Lao": "ຊື່ກາງ ( ພາສາລາວ )",
            "Middle Name English": "ຊື່ກາງ ( ພາສາອັງກິດ )",
            "Select your Province": "ເລືອກແຂວງຂອງທ່ານ",
            "Select your District": "ເລືອກເມືອງຂອງທ່ານ",
            "Loading...": "ກຳລັງໂຫຼດ...",
            "occupation": "ອາຊີບ",
            "Enter your Occupation": "ປ້ອນອາຊີບຂອງທ່ານ",
            "Confirm & Submit": "ຢືນຢັນ ແລະ ສົ່ງ",
            "Review & Confirm": "ກວດສອບ ແລະ ຢືນຢັນ",
            "Review text": "ກະລຸນາກວດສອບຂໍ້ມູນການລົງທະບຽນຂອງທ່ານຢ່າງລະອຽດກ່ອນສົ່ງ. ໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນທັງໝົດຖືກຕ້ອງ ແລະ ເປັນປັດຈຸບັນ. ເມື່ອສົ່ງແລ້ວ, ຄຳຮ້ອງຂອງທ່ານຈະຖືກດຳເນີນການຕາມຂໍ້ມູນທີ່ໄດ້ໃຫ້ໄວ້.",
            "Registration Successfully": "ລົງທະບຽນສຳເລັດ",
            "System may": "ລະບົບອາດໃຊ້ເວລາໃນການກວດສອບຂໍ້ມູນ, ທ່ານສາມາດໃຊ້ບໍລິການອື່ນໆໄດ້ ຍົກເວັ້ນການເຮັດທຸລະກຳທາງການເງິນ",
            "Contact the nearby service center": "ຕິດຕໍ່ສູນບໍລິການໃກ້ຄຽງ",
            "Location": "ສະຖານທີ່",
            "Let's Start": "ເລີ່ມຕົ້ນກັນເລີຍ",
        },
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,


        interpolation: {
            escapeValue: false
        }
    });

export default i18n;